# quest

./: pom.xml
src/main/java/com/javarush/quest/kavtasyev/abstraction/: ActionProperties.java  ArmProperties.java  LocationProperties.java  PredatorProperties.java
src/main/java/com/javarush/quest/kavtasyev/app/: Application.java
src/main/java/com/javarush/quest/kavtasyev/constants/: FunctionType.java  LocationHtml.java  Operation.java  ServiceTexts.java
src/main/java/com/javarush/quest/kavtasyev/controllers/: LoginServlet.java  LogoutServlet.java  QuestServlet.java  RegisterServlet.java  StartServlet.java
src/main/java/com/javarush/quest/kavtasyev/entity/: Item.java
src/main/java/com/javarush/quest/kavtasyev/entity/actions/: Action.java  CheckTheSnare.java  DrinkWaterFromRiver.java  DrinkWaterFromSpring.java  EatFruits.java  Fishing.java  FryTheFish.java  FryTheFowl.java  LightAFire.java  SetASnare.java  ShootAFlareGun.java  StealTheCarBattery.java  StealTheMachete.java  TurnOnTheBeacon.java
src/main/java/com/javarush/quest/kavtasyev/entity/app/: CustomData.java  Result.java  User.java
src/main/java/com/javarush/quest/kavtasyev/entity/arms/: Arms.java  FlareGun.java  Machete.java  Spear.java  Truncheon.java
src/main/java/com/javarush/quest/kavtasyev/entity/food/: Berries.java  Fish.java  Food.java  Fowl.java  Fruits.java  Spring.java
src/main/java/com/javarush/quest/kavtasyev/entity/locations/: Beach.java  Cave.java  FarBeach.java  Forest.java  Jungle.java  Location.java  LookForAWayOut.java  Mountain.java  Plain.java  River.java  Settlement.java  StartBeach.java
src/main/java/com/javarush/quest/kavtasyev/entity/predators/: Jackal.java  Predator.java  Snake.java  Tiger.java
src/main/java/com/javarush/quest/kavtasyev/entity/tool/: Beacon.java  CarBattery.java  Compass.java  Lighter.java  Rope.java  Tool.java
src/main/java/com/javarush/quest/kavtasyev/exception/: DataBaseException.java  UserFileException.java
src/main/java/com/javarush/quest/kavtasyev/filters/: AuthenticationFilter.java  AuthorizationFilter.java  AuthorizedUserFilter.java  NonAuthorizedUserFilter.java  TakenLoginFilter.java
src/main/java/com/javarush/quest/kavtasyev/repository/: DB.java
src/main/java/com/javarush/quest/kavtasyev/repository/yamldb/: YAMLDB.java  YAMLDBAssembler.java  YAMLDBReader.java  YAMLDBWriter.java
src/main/java/com/javarush/quest/kavtasyev/service/: ChangeLocation.java  DoAction.java  Function.java  ServiceFunction.java
src/main/java/com/javarush/quest/kavtasyev/servlets/: LoginServlet.java  LogoutServlet.java  QuestServlet.java  RegisterServlet.java  StartServlet.java
src/main/java/com/javarush/quest/kavtasyev/util/: ActionContainer.java  CookieHandler.java  LocationContainer.java  Timeable.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp  login.jsp  quest.jsp  register.jsp  test.jsp  testForest.jsp
src/main/webapp/WEB-INF/: login.jsp  quest.jsp  register.jsp  web.xml
src/main/webapp/css/: fonts.css
src/test/java/com/javarush/quest/kavtasyev/app/: ApplicationTest.java
src/test/java/com/javarush/quest/kavtasyev/entity/actions/: ActionTest.java  CheckTheSnareTest.java  DrinkWaterFromRiverTest.java  DrinkWaterFromSpringTest.java  EatFruitsTest.java  FishingTest.java  FryTheFishTest.java  FryTheFowlTest.java  LightAFireTest.java  SetASnareTest.java  ShootAFlareGunTest.java  StealTheCarBatteryTest.java  StealTheMacheteTest.java  TurnOnTheBeaconTest.java
src/test/java/com/javarush/quest/kavtasyev/entity/app/: CustomDataTest.java  ResultTest.java  UserTest.java
src/test/java/com/javarush/quest/kavtasyev/entity/arms/: FlareGunTest.java  MacheteTest.java  SpearTest.java  TruncheonTest.java
src/test/java/com/javarush/quest/kavtasyev/entity/food/: BerriesTest.java  FruitsTest.java  SpringTest.java
src/test/java/com/javarush/quest/kavtasyev/entity/locations/: BeachTest.java  CaveTest.java  FarBeachTest.java  ForestTest.java  JungleTest.java  LocationTest.java  MountainTest.java  PlainTest.java  RiverTest.java  SettlementTest.java  StartBeachTest.java
src/test/java/com/javarush/quest/kavtasyev/filters/: AuthenticationFilterTest.java
src/test/java/com/javarush/quest/kavtasyev/service/: ChangeLocationTest.java  DoActionTest.java  ServiceFunctionTest.java
src/test/java/com/javarush/quest/kavtasyev/util/: ActionContainerTest.java  CookieHandlerTest.java  LocationContainerTest.java
(+12 files in other folders)
